 
Running build in Washington, D.C., USA (East) – iad1
22:40:45.919 
Build machine configuration: 2 cores, 8 GB
22:40:46.053 
Cloning github.com/nutterxtech/nutter-xmd (Branch: main, Commit: 90267b8)
22:40:46.401 
Cloning completed: 348.000ms
22:40:46.985 
Restored build cache from previous deployment (EWmcPhr5RBDRxWgjkHr8UxuNGBYr)
22:40:47.321 
Running "vercel build"
22:40:47.961 
Vercel CLI 50.38.2
22:40:48.565 
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:40:48.566 
Running "install" command: `pnpm install --no-frozen-lockfile`...
22:40:51.035 
Scope: all 9 workspace projects
22:40:52.461 
22:40:52.501 
../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:40:52.515 
../.. preinstall: Done
22:40:52.645 
╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:40:52.646 
│                                                                              │
22:40:52.647 
│   Ignored build scripts: @clerk/shared@4.4.0,                                │
22:40:52.647 
│   @whiskeysockets/baileys@6.7.21, protobufjs@6.8.8, protobufjs@7.5.4,        │
22:40:52.647 
│   protobufjs@8.0.0.                                                          │
22:40:52.647 
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:40:52.647 
│   to run scripts.                                                            │
22:40:52.647 
│                                                                              │
22:40:52.648 
╰──────────────────────────────────────────────────────────────────────────────╯
22:40:52.653 
Done in 2s using pnpm v10.26.1
22:40:58.497 
sh: line 1: cd: artifacts/nutter-xmd: No such file or directory
22:40:58.500 
Error: Command "npx tsc --build --force && cd artifacts/nutter-xmd && BASE_PATH=/ pnpm run build && cd ../.. && cp -r artifacts/nutter-xmd/dist dist" exited with